# Message of the Day API
A simple [MOTD](http://en.wikipedia.org/wiki/Motd_(Unix)) API.

# Message [/messages/{id}]
This resource represents one particular message identified by its *id*.

+ Parameters
    + id (required, string, `4ea802ff-a0a8-4d8e-a485-cc67ff8408b5`) ... The unique identifier of the message.

## Retrieve Message [GET]
Retrieve a message by its *id*.

+ Response 200 (text/plain)

    Hello World!

## Delete Message [DELETE]
Delete a message. **Warning:** This action **permanently** removes the message from the database.

+ Response 204
